## Copyright (2000) Sandia Corporation. Under the terms of Contract
## DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains 
## certain rights in this software.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are met:
##
##   * Redistributions of source code must retain the above copyright
##     notice, this list of conditions and the following disclaimer.
##
##   * Redistributions in binary form must reproduce the above copyright
##     notice, this list of conditions and the following disclaimer in the
##     documentation and/or other materials provided with the
##     distribution.
##
##   * Neither the name of Sandia nor the names of any contributors may
##     be used to endorse or promote products derived from this software
##     without specific prior written permission.
##
##   * Modified source versions must be plainly marked as such, and must
##     not be misrepresented as being the original software.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
## ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR 
## ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
## DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
## SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
## CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
## LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
## OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
## DAMAGE.

## $Source$
## $Revision$
## $Date$
#
# Generated by:
# Wendy Koegler for testing 10/16/03
begin sierra problem_name
  
  # Function CASE 0 normal (prepend with normal/tangent to test group naming)
  begin definition for function normal-CASE-0--No-Displacement
    type = piecewise linear
    begin values
      0. 0.
      1. 1.
      7. 7.
    end values
  end definition for function
  
  # Function CASE 0 tangent
  begin definition for function tangent-CASE-0--No-Displacement
    type = piecewise linear
    begin values
      0. 0.
      1. 1.
      5. 5.
    end values
  end definition for function
    
  # Function CASE 1 normal (put normal/tangent in middle to test group naming)
  begin definition for function CASE-1-normal--Normal-Displacement
    type = piecewise linear
    begin values
      0. 0.
      1. 1.
      7. 7.
    end values
  end definition for function
  
  # Function CASE 1 tangent
  begin definition for function CASE-1-tangent--Normal-Displacement
    type = piecewise linear
    begin values
      0. 0.
      1. 1.
      5. 5.
    end values
  end definition for function
    
  # Function CASE 2 normal
  begin definition for function CASE-2--Tangential-Displacement-normal
    type = piecewise linear
    begin values
      0. 0.
      1. 1.
      7. 7.
    end values
  end definition for function
  
  # Function CASE 2 tangent
  begin definition for function CASE-2--Tangential-Displacement-tangent
    type = piecewise linear
    begin values
      0. 0.
      1. 1.
      5. 5.
    end values
  end definition for function

  # Function CASES 3 & 4 normal
  begin definition for function CASE-3-and-4--Arbitrary-Displacement-normal
    type = piecewise linear
    begin values
      0. 0.
      1. 1.
      7. 7.
    end values
  end definition for function
  
  # Function CASES 3 & 4 tangent
  begin definition for function CASE-3-and-4--Arbitrary-Displacement-tangent
    type = piecewise linear
    begin values
      0. 0.
      1. 1.
      5. 5.
    end values
  end definition for function

  begin finite element model problem_name
    database name = problem_name.g
    database type = exodusII  
  end finite element model problem_name
  
  begin presto procedure Apst_Procedure
        
    begin presto region presto
      
      #
      # **** Results section.
      begin results output results
        database name = problem_name.e
        database type = exodusII
        at time 0., increment = 50e-6
        title - test model
        #nodal variables = displacement as displ_rot
	nodal variables = displacement as displ
        nodal variables = force_external as f_ext
      end results output results
      
      #
      # *** Spot welds

      begin spot weld spotweld0
        node set = nodelist_0
        surface = surface_0
        failure decay cycles = 5
        failure envelope exponent = 3
        normal displacement function = normal-CASE-0--No-Displacement
        tangential displacement function = tangent-CASE-0--No-Displacement
      end spot weld spotweld0

      begin spot weld spotweld1
        node set = nodelist_1
        surface = surface_1
        failure decay cycles = 5
        failure envelope exponent = 3
        normal displacement function = CASE-1-normal--Normal-Displacement
        tangential displacement function = CASE-1-tangent--Normal-Displacement
      end spot weld spotweld1
      
      
      begin spot weld spotweld2
        node set = nodelist_2
        surface = surface_2
        failure decay cycles = 5
        failure envelope exponent = 3
        normal displacement function = CASE-2--Tangential-Displacement-normal
        tangential displacement function = CASE-2--Tangential-Displacement-tangent
      end spot weld spotweld2
      
      begin spot weld spotweld3
        node set = nodelist_3
        surface = surface_3
        failure decay cycles = 5
        failure envelope exponent = 3
        normal displacement function = CASE-3-and-4--Arbitrary-Displacement-normal
        tangential displacement function = CASE-3-and-4--Arbitrary-Displacement-tangent
      end spot weld spotweld3
      
      begin spot weld spotweld4
        node set = nodelist_4
        surface = surface_4
        failure decay cycles = 5
        failure envelope exponent = 3
        normal displacement function = CASE-3-and-4--Arbitrary-Displacement-normal
        tangential displacement function = CASE-3-and-4--Arbitrary-Displacement-tangent
      end spot weld spotweld4
      
    end presto region presto
    
  end presto procedure Apst_Procedure
  
end sierra problem_name
